hudson.PluginManager
hudson.PluginWrapper
hudson.PluginWrapper.Dependency
hudson.model.AbstractBuild
hudson.model.AbstractItem
hudson.model.AbstractProject
hudson.model.Actionable
hudson.model.BooleanParameterValue
hudson.model.Cause
hudson.model.Cause.RemoteCause
hudson.model.Cause.UpstreamCause
hudson.model.Cause.UserCause
hudson.model.Cause.UserIdCause
hudson.model.CauseAction
hudson.model.ChoiceParameterDefinition
hudson.model.Computer
hudson.model.ComputerSet
hudson.model.Executor
hudson.model.Fingerprint
hudson.model.Fingerprint.BuildPtr
hudson.model.Fingerprint.Range
hudson.model.Fingerprint.RangeItem
hudson.model.Fingerprint.RangeSet
hudson.model.HealthReport
hudson.model.Job
hudson.model.Label
hudson.model.LoadStatistics
hudson.model.LoadStatistics.LoadStatisticsSnapshot
hudson.model.MultiStageTimeSeries
hudson.model.Node
hudson.model.OverallLoadStatistics
hudson.model.ParameterDefinition
hudson.model.ParameterValue
hudson.model.ParametersAction
hudson.model.ParametersDefinitionProperty
hudson.model.Queue
hudson.model.Queue.BuildableItem
hudson.model.Queue.Item
hudson.model.Queue.LeftItem
hudson.model.Queue.NotWaitingItem
hudson.model.Queue.WaitingItem
hudson.model.Run
hudson.model.Run.Artifact
hudson.model.RunParameterDefinition
hudson.model.RunParameterValue
hudson.model.StringParameterValue
hudson.model.TimeSeries
hudson.model.UpdateCenter
hudson.model.UpdateCenter.DownloadJob
hudson.model.UpdateCenter.DownloadJob.InstallationStatus
hudson.model.UpdateCenter.InstallationJob
hudson.model.UpdateCenter.RestartJenkinsJob
hudson.model.UpdateCenter.RestartJenkinsJob.Pending
hudson.model.UpdateCenter.RestartJenkinsJob.RestartJenkinsJobStatus
hudson.model.UpdateCenter.UpdateCenterJob
hudson.model.UpdateSite
hudson.model.UpdateSite.Entry
hudson.model.UpdateSite.Plugin
hudson.model.User
hudson.model.View
hudson.model.View.AsynchPeople.People
hudson.model.View.People
hudson.model.View.UserInfo
hudson.model.ViewGroupMixIn
hudson.model.labels.LabelAtom
hudson.node_monitors.DiskSpaceMonitorDescriptor.DiskSpace
hudson.node_monitors.NodeMonitor
hudson.node_monitors.ResponseTimeMonitor.Data
hudson.node_monitors.SwapSpaceMonitor.MemoryUsage2
hudson.scm.ChangeLogSet
hudson.scm.ChangeLogSet.Entry
hudson.scm.SCM
hudson.search.Search.Item
hudson.search.Search.Result
hudson.search.UserSearchProperty
hudson.security.WhoAmI
hudson.security.csrf.CrumbIssuer
hudson.slaves.OfflineCause.ByCLI
hudson.slaves.OfflineCause.ChannelTermination
hudson.slaves.OfflineCause.SimpleOfflineCause
hudson.util.ClockDifference
hudson.util.ListBoxModel
hudson.util.ListBoxModel.Option
hudson.views.ListViewColumn
jenkins.model.CauseOfInterruption
jenkins.model.InterruptedBuildAction
jenkins.model.Jenkins
jenkins.model.ModelObjectWithContextMenu.ContextMenu
jenkins.model.ModelObjectWithContextMenu.MenuItem
