hudson.LocalPluginManager
hudson.PluginManager
hudson.PluginWrapper
hudson.PluginWrapper$Dependency
hudson.TcpSlaveAgentListener$ConnectionFromCurrentPeer
hudson.cli.BuildCommand$CLICause
hudson.fsp.WorkspaceSnapshotSCM
hudson.model.AbstractBuild
hudson.model.AbstractCIBase
hudson.model.AbstractItem
hudson.model.AbstractProject
hudson.model.Actionable
hudson.model.AllView
hudson.model.BooleanParameterDefinition
hudson.model.BooleanParameterValue
hudson.model.Build
hudson.model.Cause
hudson.model.Cause$LegacyCodeCause
hudson.model.Cause$RemoteCause
hudson.model.Cause$UpstreamCause
hudson.model.Cause$UpstreamCause$DeeplyNestedUpstreamCause
hudson.model.Cause$UserCause
hudson.model.Cause$UserIdCause
hudson.model.CauseAction
hudson.model.ChoiceParameterDefinition
hudson.model.Computer
hudson.model.ComputerSet
hudson.model.Executor
hudson.model.FileParameterDefinition
hudson.model.FileParameterValue
hudson.model.Fingerprint
hudson.model.Fingerprint$BuildPtr
hudson.model.Fingerprint$Range
hudson.model.Fingerprint$RangeItem
hudson.model.Fingerprint$RangeSet
hudson.model.FreeStyleBuild
hudson.model.FreeStyleProject
hudson.model.HealthReport
hudson.model.Hudson
hudson.model.Hudson$MasterComputer
hudson.model.Job
hudson.model.JobParameterDefinition
hudson.model.JobParameterValue
hudson.model.JobProperty
hudson.model.Label
hudson.model.ListView
hudson.model.LoadStatistics
hudson.model.LoadStatistics$LoadStatisticsSnapshot
hudson.model.MultiStageTimeSeries
hudson.model.MyView
hudson.model.MyViewsProperty
hudson.model.Node
hudson.model.OneOffExecutor
hudson.model.OverallLoadStatistics
hudson.model.PaneStatusProperties
hudson.model.PaneStatusProperties$PaneStatusPropertiesSessionFallback
hudson.model.ParameterDefinition
hudson.model.ParameterValue
hudson.model.ParametersAction
hudson.model.ParametersDefinitionProperty
hudson.model.PasswordParameterDefinition
hudson.model.PasswordParameterValue
hudson.model.Project
hudson.model.ProxyView
hudson.model.Queue
hudson.model.Queue$BlockedItem
hudson.model.Queue$BuildableItem
hudson.model.Queue$Item
hudson.model.Queue$LeftItem
hudson.model.Queue$NotWaitingItem
hudson.model.Queue$WaitingItem
hudson.model.Run
hudson.model.Run$Artifact
hudson.model.RunParameterDefinition
hudson.model.RunParameterValue
hudson.model.SimpleParameterDefinition
hudson.model.Slave
hudson.model.StringParameterDefinition
hudson.model.StringParameterValue
hudson.model.TextParameterDefinition
hudson.model.TextParameterValue
hudson.model.TimeSeries
hudson.model.TreeView
hudson.model.UpdateCenter
hudson.model.UpdateCenter$ConnectionCheckJob
hudson.model.UpdateCenter$DownloadJob
hudson.model.UpdateCenter$DownloadJob$Failure
hudson.model.UpdateCenter$DownloadJob$InstallationStatus
hudson.model.UpdateCenter$DownloadJob$Installing
hudson.model.UpdateCenter$DownloadJob$Pending
hudson.model.UpdateCenter$DownloadJob$Success
hudson.model.UpdateCenter$DownloadJob$SuccessButRequiresRestart
hudson.model.UpdateCenter$HudsonDowngradeJob
hudson.model.UpdateCenter$HudsonUpgradeJob
hudson.model.UpdateCenter$InstallationJob
hudson.model.UpdateCenter$PluginDowngradeJob
hudson.model.UpdateCenter$RestartJenkinsJob
hudson.model.UpdateCenter$RestartJenkinsJob$Canceled
hudson.model.UpdateCenter$RestartJenkinsJob$Failure
hudson.model.UpdateCenter$RestartJenkinsJob$Pending
hudson.model.UpdateCenter$RestartJenkinsJob$RestartJenkinsJobStatus
hudson.model.UpdateCenter$RestartJenkinsJob$Running
hudson.model.UpdateCenter$UpdateCenterJob
hudson.model.UpdateSite
hudson.model.UpdateSite$Entry
hudson.model.UpdateSite$Plugin
hudson.model.User
hudson.model.UserProperty
hudson.model.View
hudson.model.View$AsynchPeople$People
hudson.model.View$People
hudson.model.View$UserInfo
hudson.model.ViewJob
hudson.model.labels.LabelAtom
hudson.model.labels.LabelAtomProperty
hudson.model.labels.LabelExpression
hudson.model.labels.LabelExpression$And
hudson.model.labels.LabelExpression$Binary
hudson.model.labels.LabelExpression$Iff
hudson.model.labels.LabelExpression$Implies
hudson.model.labels.LabelExpression$Not
hudson.model.labels.LabelExpression$Or
hudson.model.labels.LabelExpression$Paren
hudson.model.queue.WorkUnit
hudson.node_monitors.AbstractDiskSpaceMonitor
hudson.node_monitors.ArchitectureMonitor
hudson.node_monitors.ClockMonitor
hudson.node_monitors.DiskSpaceMonitor
hudson.node_monitors.DiskSpaceMonitorDescriptor$DiskSpace
hudson.node_monitors.MonitorOfflineCause
hudson.node_monitors.NodeMonitor
hudson.node_monitors.ResponseTimeMonitor
hudson.node_monitors.ResponseTimeMonitor$Data
hudson.node_monitors.SwapSpaceMonitor
hudson.node_monitors.SwapSpaceMonitor$MemoryUsage2
hudson.node_monitors.TemporarySpaceMonitor
hudson.scm.ChangeLogSet
hudson.scm.ChangeLogSet$Entry
hudson.scm.EmptyChangeLogSet
hudson.scm.NullSCM
hudson.scm.RepositoryBrowser
hudson.scm.SCM
hudson.search.Search$Item
hudson.search.Search$Result
hudson.search.UserSearchProperty
hudson.security.FederatedLoginServiceUserProperty
hudson.security.HudsonPrivateSecurityRealm$Details
hudson.security.WhoAmI
hudson.security.csrf.CrumbIssuer
hudson.security.csrf.DefaultCrumbIssuer
hudson.slaves.AbstractCloudComputer
hudson.slaves.AbstractCloudSlave
hudson.slaves.DumbSlave
hudson.slaves.OfflineCause
hudson.slaves.OfflineCause$ByCLI
hudson.slaves.OfflineCause$ChannelTermination
hudson.slaves.OfflineCause$LaunchFailed
hudson.slaves.OfflineCause$SimpleOfflineCause
hudson.slaves.OfflineCause$UserCause
hudson.slaves.SlaveComputer
hudson.triggers.SCMTrigger$SCMTriggerCause
hudson.triggers.TimerTrigger$TimerTriggerCause
hudson.util.ClockDifference
hudson.util.ListBoxModel
hudson.util.ListBoxModel$Option
jenkins.model.AbstractTopLevelItem
jenkins.model.CauseOfInterruption
jenkins.model.CauseOfInterruption$ExceptionInterruption
jenkins.model.CauseOfInterruption$UserInterruption
jenkins.model.InterruptedBuildAction
jenkins.model.Jenkins
jenkins.model.Jenkins$MasterComputer
jenkins.model.Jenkins$MasterRestartNotifyier$RestartCause
jenkins.model.ModelObjectWithContextMenu$ContextMenu
jenkins.model.ModelObjectWithContextMenu$MenuItem
jenkins.model.UnlabeledLoadStatistics
jenkins.security.ApiTokenProperty
jenkins.security.LastGrantedAuthoritiesProperty
